CREATE TABLE traders (
    trader_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(15),
    registration_date DATE
);

INSERT INTO traders (name, email, phone, registration_date)
VALUES
('Alice Smith', 'alice@example.com', '1234567890', '2023-01-15'),
('Bob Johnson', 'bob@example.com', '1234567891', '2023-02-20'),
('Charlie Brown', 'charlie@example.com', '1234567892', '2023-03-10'),
('Diana Prince', 'diana@example.com', '1234567893', '2023-04-25'),
('Evan Lee', 'evan@example.com', '1234567894', '2023-05-05'),
('Fiona Gray', 'fiona@example.com', '1234567895', '2023-06-14'),
('George White', 'george@example.com', '1234567896', '2023-07-30'),
('Hannah Black', 'hannah@example.com', '1234567897', '2023-08-12'),
('Ian Green', 'ian@example.com', '1234567898', '2023-09-22'),
('Jasmine Blue', 'jasmine@example.com', '1234567899', '2023-10-05');

CREATE TABLE brokers (
    broker_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    license_number VARCHAR(50) UNIQUE NOT NULL,
    contact_email VARCHAR(100)
);

INSERT INTO brokers (name, license_number, contact_email)
VALUES
('BrokerOne', 'LIC12345', 'brokerone@example.com'),
('BrokerTwo', 'LIC12346', 'brokertwo@example.com'),
('BrokerThree', 'LIC12347', 'brokerthree@example.com'),
('BrokerFour', 'LIC12348', 'brokerfour@example.com'),
('BrokerFive', 'LIC12349', 'brokerfive@example.com'),
('BrokerSix', 'LIC12350', 'brokersix@example.com'),
('BrokerSeven', 'LIC12351', 'brokerseven@example.com'),
('BrokerEight', 'LIC12352', 'brokereight@example.com'),
('BrokerNine', 'LIC12353', 'brokernine@example.com'),
('BrokerTen', 'LIC12354', 'brokerten@example.com');

CREATE TABLE assets (
    asset_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    asset_type VARCHAR(50),
    broker_id INT,
    FOREIGN KEY (broker_id) REFERENCES brokers(broker_id)
);

INSERT INTO assets (name, asset_type, broker_id)
VALUES
('Stock A', 'Stock', 1),
('Stock B', 'Stock', 2),
('Bond X', 'Bond', 3),
('Bond Y', 'Bond', 4),
('ETF Z', 'ETF', 5),
('ETF W', 'ETF', 6),
('Crypto C', 'Cryptocurrency', 7),
('Crypto D', 'Cryptocurrency', 8),
('Commodity E', 'Commodity', 9),
('Commodity F', 'Commodity', 10);

CREATE TABLE markets (
    market_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    location VARCHAR(100),
    operating_hours VARCHAR(50)
);

INSERT INTO markets (name, location, operating_hours)
VALUES
('New York Stock Exchange', 'New York, USA', '9:30 AM - 4:00 PM'),
('NASDAQ', 'New York, USA', '9:30 AM - 4:00 PM'),
('London Stock Exchange', 'London, UK', '8:00 AM - 4:30 PM'),
('Tokyo Stock Exchange', 'Tokyo, Japan', '9:00 AM - 3:00 PM'),
('Shanghai Stock Exchange', 'Shanghai, China', '9:30 AM - 3:00 PM'),
('Euronext', 'Amsterdam, Netherlands', '9:00 AM - 5:30 PM'),
('Hong Kong Stock Exchange', 'Hong Kong', '9:30 AM - 4:00 PM'),
('Toronto Stock Exchange', 'Toronto, Canada', '9:30 AM - 4:00 PM'),
('Frankfurt Stock Exchange', 'Frankfurt, Germany', '9:00 AM - 5:30 PM'),
('Australian Securities Exchange', 'Sydney, Australia', '10:00 AM - 4:00 PM');

CREATE TABLE trades (
    trade_id INT AUTO_INCREMENT PRIMARY KEY,
    trader_id INT,
    asset_id INT,
    market_id INT,
    trade_date DATE,
    quantity INT,
    price DECIMAL(10, 2),
    FOREIGN KEY (trader_id) REFERENCES traders(trader_id),
    FOREIGN KEY (asset_id) REFERENCES assets(asset_id),
    FOREIGN KEY (market_id) REFERENCES markets(market_id)
);

INSERT INTO trades (trader_id, asset_id, market_id, trade_date, quantity, price)
VALUES
(1, 1, 1, '2024-01-10', 100, 120.50),
(2, 2, 2, '2024-01-15', 50, 240.75),
(3, 3, 3, '2024-01-20', 200, 95.00),
(4, 4, 4, '2024-01-25', 150, 180.00),
(5, 5, 5, '2024-02-01', 300, 62.35),
(6, 6, 6, '2024-02-05', 100, 110.20),
(7, 7, 7, '2024-02-10', 75, 480.90),
(8, 8, 8, '2024-02-15', 120, 210.45),
(9, 9, 9, '2024-02-20', 80, 300.10),
(10, 10, 10, '2024-02-25', 60, 450.80);

CREATE TABLE accounts (
    account_id INT AUTO_INCREMENT PRIMARY KEY,
    trader_id INT,
    balance DECIMAL(12, 2),
    account_type VARCHAR(50),
    creation_date DATE,
    FOREIGN KEY (trader_id) REFERENCES traders(trader_id)
);

INSERT INTO accounts (trader_id, balance, account_type, creation_date)
VALUES
(1, 50000.00, 'Individual', '2023-01-16'),
(2, 30000.00, 'Individual', '2023-02-21'),
(3, 45000.00, 'Corporate', '2023-03-11'),
(4, 60000.00, 'Individual', '2023-04-26'),
(5, 70000.00, 'Corporate', '2023-05-06'),
(6, 40000.00, 'Individual', '2023-06-15'),
(7, 35000.00, 'Corporate', '2023-07-31'),
(8, 80000.00, 'Individual', '2023-08-13'),
(9, 55000.00, 'Corporate', '2023-09-23'),
(10, 75000.00, 'Individual', '2023-10-06');

CREATE TABLE transactions (
    transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    account_id INT,
    transaction_date DATE,
    transaction_type VARCHAR(50),
    amount DECIMAL(10, 2),
    FOREIGN KEY (account_id) REFERENCES accounts(account_id)
);

INSERT INTO transactions (account_id, transaction_date, transaction_type, amount)
VALUES
(1, '2024-01-05', 'Deposit', 10000.00),
(2, '2024-01-12', 'Withdrawal', 5000.00),
(3, '2024-01-15', 'Deposit', 15000.00),
(4, '2024-01-20', 'Withdrawal', 8000.00),
(5, '2024-01-25', 'Deposit', 20000.00),
(6, '2024-02-01', 'Withdrawal', 12000.00),
(7, '2024-02-08', 'Deposit', 5000.00),
(8, '2024-02-10', 'Withdrawal', 3000.00),
(9, '2024-02-15', 'Deposit', 10000.00),
(10, '2024-02-20', 'Withdrawal', 7000.00);

CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    trade_id INT,
    order_type VARCHAR(50),
    order_date DATE,
    FOREIGN KEY (trade_id) REFERENCES trades(trade_id)
);

INSERT INTO orders (trade_id, order_type, order_date)
VALUES
(1, 'Buy', '2024-01-10'),
(2, 'Sell', '2024-01-15'),
(3, 'Buy', '2024-01-20'),
(4, 'Sell', '2024-01-25'),
(5, 'Buy', '2024-02-01'),
(6, 'Sell', '2024-02-05'),
(7, 'Buy', '2024-02-10'),
(8, 'Sell', '2024-02-15'),
(9, 'Buy', '2024-02-20'),
(10, 'Sell', '2024-02-25');

CREATE TABLE order_status (
    status_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    status VARCHAR(50),
    status_date DATE,
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

INSERT INTO order_status (order_id, status, status_date)
VALUES
(1, 'Completed', '2024-01-11'),
(2, 'Pending', '2024-01-16'),
(3, 'Completed', '2024-01-21'),
(4, 'Cancelled', '2024-01-26'),
(5, 'Completed', '2024-02-02'),
(6, 'Pending', '2024-02-06'),
(7, 'Completed', '2024-02-11'),
(8, 'Cancelled', '2024-02-16'),
(9, 'Completed', '2024-02-21'),
(10, 'Pending', '2024-02-26');

CREATE TABLE price_history (
    price_id INT AUTO_INCREMENT PRIMARY KEY,
    asset_id INT,
    price_date DATE,
    open_price DECIMAL(10, 2),
    close_price DECIMAL(10, 2),
    FOREIGN KEY (asset_id) REFERENCES assets(asset_id)
);

INSERT INTO price_history (asset_id, price_date, open_price, close_price)
VALUES
(1, '2024-01-01', 115.00, 120.50),
(2, '2024-01-01', 230.00, 240.75),
(3, '2024-01-01', 90.00, 95.00),
(4, '2024-01-01', 175.00, 180.00),
(5, '2024-01-01', 60.00, 62.35),
(6, '2024-01-01', 108.00, 110.20),
(7, '2024-01-01', 475.00, 480.90),
(8, '2024-01-01', 200.00, 210.45),
(9, '2024-01-01', 290.00, 300.10),
(10, '2024-01-01', 440.00, 450.80);

SHOW TABLES;






